<resources>
    <string name="app_name">ListView2</string>

    <string-array name="titles">
        <item>Song1</item>
        <item>Song2</item>
        <item>Song3</item>
        <item>Song4</item>
        <item>Song5</item>
        <item>Song6</item>
    </string-array>

    <string-array name="description">
        <item>Let You Go</item>
        <item>Inside Out</item>
        <item>Roses</item>
        <item>Bouquet</item>
        <item>Closer</item>
        <item>Do Not Let Me Go</item>
    </string-array>
</resources>
